[tox]
envlist =
    lint
    py

[testenv]
skip_install = true
commands =
    python build.py
extras =
    bioregistry
    bioontologies
    click
    more_click
    tqdm

[testenv:lint]
skip_install = true
commands =
    black .
extras =
    black

